// Last edited: 24 Jan 2018

/*************************/
/*						 */
/* 	CONSISTENT SCRIPTS   */
/*	Same for all screens */
/*						 */
/***************************************************************************************************/
/* Do NOT make changed to this script unless it is in the root of the "screens" directory!		   */
/* This script is batch copied/updated into all screen directories, and may be replaced otherwise. */
/***************************************************************************************************/

console.log("-= Shared script loaded successfully =-");

var scriptdir = "../scripts/lib/";
var STAGE_WIDTH = 1200;
var STAGE_HEIGHT = 608;

/*********************/
/* Browser detection */
/*********************/

var isMsEdge = (/Edge\/\d./i.test(navigator.userAgent));
var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
var isMac    = navigator.platform.match(/(Mac)/i)?true:false;
var isIE;
(function() {
    var ua = window.navigator.userAgent,
        msie = ua.indexOf('MSIE '),
        trident = ua.indexOf('Trident/');
    isIE = (msie > -1 || trident > -1) ? true : false;
})();


//var isMac    = navigator.platform.match(/(Mac|iPhone|iPod|iPad)/i)?true:false;

/*************/
/* Unique ID */
/*************/

var uniqueID = 0; // Gets used by several functions to assist with selecting created elements (it is also incremented by them).

function getUniqueID()
{
	var temp = uniqueID;
	uniqueID++;
	
	return temp;
}

/*******************************/
/* Default options initialiser */
/*******************************/

function initOptions(options, defaults){
	
	var o = jQuery.extend(true, {}, defaults);
	
	for (property in options) {
	
		if (typeof(o[property]) !== "underfined")
		{
			o[property] = options[property];
		}
		else
		{
			// Weird. Code doesn't seem to reach here. Look into it later.
			console.log("Error: property '" + property + "' being set does not exist.");
		}
	}
	
	return o;
}

/****************/
/* Init scripts */
/****************/

// Called at the end of compositionReady. Overloads addClass to accomplish this. //
//initScriptsListener();
(function(){
    var originalAddClass = jQuery.fn.addClass;

    jQuery.fn.addClass = function(){
		
        // Execute the original method.
        var result = originalAddClass.apply( this, arguments );

        // Detect if this is the call we want, call the script and put things back the way they were.
		if (arguments[0] == "enable-css")
		{
			setTimeout(InitScripts, 0);
			jQuery.fn.addClass = originalAddClass;
			
			return result;
		}

        // return the original result
        return result;
    }
})();

function InitScripts()
{
	initVideos();
}

// Remove hidden special characters generated by Edge (to allow for easier copy-pasting).
// Don't use. Too inconsistant and can cause problems.
/*function cleanHiddenCharacters()
{
	$(".text p, .text-h1 p, text-h2 p, text-h3 p").each(function(){
		$(this).html($(this).html().replace(/\u200b/g, ''));
	});
}*/

// Used to check for videos/.video-holders inside of the specified element and add a fullscreen alert to them.
function initVideos() {

	// Remove the download button from all videos.
	$("video").attr("controlsList","nodownload");

	var ALERT_COLOR = "c_yellow";

	// Create an alert to get the user to click the fullscreen button.
	// Only for non-Vimeo videos for now.
	$("video.fs-alert").each(function(){
		
		var id = getUniqueID();		
		$(this).after("<div id='video-fs-alert-" + id + "' class='video-fs-alert ignore-pointer anim-alert-y'> \
							<div class='text small " + ALERT_COLOR + " shadow-2 bubble-sm'> \
								<p class='ignore-pointer'> \
									<strong class='ignore-pointer'>Fullscreen</strong> \
								</p> \
							</div> \
							<div class='video-fs-alert-arrow'></div> \
						</div>");
		var $alert = $("#video-fs-alert-" + id);
		
		// Determine where to place the alert.
		var p = {
			
			left: $(this).position().left,
			top: $(this).position().top,
			width: $(this).width(),
			height: $(this).height()
		}
		
		p.left = p.left + p.width*0.978 - $alert.width()/1.5;
		p.top = p.top + p.height*0.9 - $alert.height();
		
		$alert.css({
			"left": p.left,
			"top": p.top
		});
	});
}

/*****************/
/* Smart content */
/*****************/

// Will either create a symbol, or un-hide a symbol (makes it so that a symbol will remember any actions done inside of it).
var smartContentArray = {};
function createSmartChildSymbol(sym, symbolName, $holder)
{
	// Check if it exists first.
	var s = null;
	$.each(smartContentArray, function(key, symbol){
		
		if (key == symbolName)
		{
			symbol.getSymbolElement().show();
			s = symbol;
			s.isNewSymbol = false;
			return false;
		}
	});
	if (s != null) // Symbol already exists. Return it, and reset its animation timeline (resets any custom animations within it). Also move it to the top of all the holders children.
	{
		s.play(0);
		$holder.append(s.getSymbolElement());
		return s;
	}
		
	// Symbol doesn't exist, so create it.
	s = sym.createChildSymbol(symbolName, $holder);
	if (s == undefined) console.log("ERROR: SmartContent cannot be created for symbol: '" + symbolName + "' (it does not exist)!");
	
	smartContentArray[symbolName] = s;
	
	// Overwrite Edges "deleteSymbol" function.
	s.deleteSymbol = function(){
		s.getSymbolElement().hide();
		s.isNewSymbol = false;
	}
	
	// Record that it's a smart content in its attribute.
	s.getSymbolElement().attr("smartcontent", true);
	
	// Set a new variable on the symbol to state that it was just made (this will be set to false when its re-shown).
	s.isNewSymbol = true;
	
	return s;
}

/************************/
/* Video fullscreen fix */
/************************/

// This script will add an automatic "fullscreen" class to any video element when it's viewed in fullscreen (which will hide its borders on Mozilla and Edge).
function initVideosFullscreen() {

	var isFullscreen = (document.fullscreen || document.mozFullScreen || document.webkitIsFullScreen);
	
	if (isFullscreen)
	{
		// Also hide any fullscreen alerts.
		$(document.fullscreenElement).addClass("fullscreen").next(".video-fs-alert").remove();
		$(document.mozFullScreenElement).addClass("fullscreen").next(".video-fs-alert").remove();
		$(document.webkitFullscreenElement).addClass("fullscreen").next(".video-fs-alert").remove();
		$(document.msFullscreenElement).addClass("fullscreen").next(".video-fs-alert").remove();
	}
	else
	{
		$("video").removeClass("fullscreen");
	}
}

document.addEventListener("webkitfullscreenchange", initVideosFullscreen);
document.addEventListener("mozfullscreenchange", initVideosFullscreen);
document.addEventListener("fullscreenchange", initVideosFullscreen);

/**************/
/* Transcript */
/**************/

function initTranscript(sym, $me, tsSymbolName)
{
	const ANIM_SPEED = 750;
	
	var $parent = $me.parent();
	
	var ts = createSmartChildSymbol(sym, tsSymbolName, '#Stage');
	var $ts = ts.getSymbolElement();
	$ts.css({"position": "absolute",
			 "right": -$ts.width(),
			 "z-index": 999}).addClass("transcript");
	
	// Automatically center the video (animate it).
	// !!! If $vid is undefined, the transcript symbol needs to be placed above the video symbol in Edge, so that this script fires AFTER the video element exists !!! //
	var $vid = $parent.children('video, .video').first();
	var videoOriginalPos = {
		x: 0,
		y: 0
	};
	
	var tWidth = $ts.find("[id*=Panel]").width();
	var vX = (1200-tWidth-$vid.width()-20)/2;
	var vY = (608-$vid.height()-20)/2;

	//////////
	// OPEN //
	//////////
	
	$me.click(function(){
		
		// Do not allow the transcript to be clicked if there's an animation being played.
		if ($(".transcript-active:not(.active)").length != 0) return;
		
		// Better to re-check the videos position before the transcript button is clicked.
		videoOriginalPos = {
			x: $vid.position().left,
			y: $vid.position().top
		};
		
		$parent.addClass("transcript-active").addClass("active");
		
		setTimeout(function(){
			$ts.addClass("active");
		}, 0);
		
		$vid.animate({
			"left":vX,
			"top":vY
		}, ANIM_SPEED);
	});
	
	///////////
	// CLOSE //
	///////////
	var $btnClose = ts.$("btnClose");
	
	$btnClose.click(function(){
		
		$vid.animate({
			"left":videoOriginalPos.x,
			"top":videoOriginalPos.y
		}, ANIM_SPEED);
		
		// Fade in parent content again (through CSS).
		$parent.removeClass("active");
		$ts.removeClass("active");
		
		// Then, delete the transcript.
		setTimeout(function(){
			$parent.removeClass("transcript-active");
		}, ANIM_SPEED);
	});
}

/*********/
/* Forms */
/*********/

$.fn.preventSubmitRedirect = function () {
	$(this).submit(function() {
		alert("Form submitted!");
		return false; // Don't change or refresh the page.
	});
};

/************/
/* Glossary */
/************/

// The "suffix" parameter is to allow for a specific word which is used repeatedly to be selected (the suffix is automatically removed afterwards).
$.fn.glossaryText = function (sym, glArray, suffix) {

	var $me = $(this);
	var glItem;
	
	var glossaryVisible = false;
	var justClicked = '';

	for (var i = 0; i < glArray.length; ++i){
			
		var id = getUniqueID();
			
		$me.replaceText(glArray[i][1]+suffix, "<a href=\'#\' class=\'glossary-link\' id=\'id_glossary" + id + "\'>"+glArray[i][1]+"</a>");
		initGlossary(id, i);
	}

	function initGlossary(id, num){
		$('#id_glossary'+id).click(function(event){
			showGlossary(num,event);

			var temp = glItem;

			$("*").bind("mouseup", function(){

				if(temp != undefined)
				{
					temp.getSymbolElement().addClass("close").delay(500);
					setTimeout(function(){temp.deleteSymbol(); temp = undefined;}, 500);
				}
				$("*").unbind("mouseup");
			});
		});
	}

	function showGlossary(num, event){

		if(glItem != undefined) glItem.getSymbolElement().remove();

		glItem = sym.createChildSymbol(glArray[num][0], sym.getComposition().getStage().getSymbolElement());
		glItem.getSymbolElement().addClass("slidepanelNoFade");

		var glWidth = Math.round(glItem.getSymbolElement().css("width").substring(0, glItem.getSymbolElement().css("width").length - 2));
		var xPosition = event.pageX-(glWidth/2);
		if(xPosition < 0){
			xPosition = 0;
		}
		if(xPosition > (1200-glWidth-70)){ //The '70' is an allowance for extras pane
			xPosition = (1200-glWidth-70);
		}

		var glHeight = glItem.getSymbolElement().height();
		var yPosition = event.pageY+25;

		// Check if the glossary would clip the bottom of the page.
		if (yPosition + glHeight > 608)
		{
			// Move it to be above the text so it won't clip.
			yPosition = event.pageY-25-glHeight;
		}

		glItem.getSymbolElement().css({"top":yPosition,"left":xPosition,"position":"absolute", "z-index":999});
	}
};

/*************/
/* LTX Extra */
/*************/

initLTXExtra = function(sym, edgeSymbol, contentName, autosizeTextbox) {
	
	var CONTENT_PADDING = 30;
	var CONTENT_MIN_HEIGHT = 150;

	var me = edgeSymbol;
	var $me = me.getSymbolElement();
	$me.addClass("ltx-extra");

	var $icon = $me.find('.ltx-extra-icon');
	var $logoImg = $icon.find("[id*=img]").first();
	var $content;

	var $parent = $me.parent();
	var $parentPlaceholder = null;
	var originalPos;

	var $fade;

	var hideContent = function(){

		if ($fade == null) return;
	
		touchDevice = false;

		// Prevent inputs during the outward animation for the extra (this class is also used by many selectors).
		$logoImg.addClass("ignore-pointer");
		$me.removeClass("active").addClass("ltx-extra-outro");

		var $temp = $fade;
		$fade = null;
		
		
		$temp.removeClass("active");
		$temp.on("transitionend webkitTransitionEnd oTransitionEnd", function () {
			
			parentToParent();
			$temp.remove();
		});
	}

	$logoImg.click(hideContent);

	function initFadeBackground()
	{
		if ($fade != null) return;

		$me.before("<div id='ltx-fade-" + $me.attr("id") + "' class='ltx-extra-bg'></div>");
		$fade = $("#ltx-fade-" + $me.attr("id"));

		var offset = $("#Stage").offset();

		$fade.addClass("active");
		$fade.offset({top: offset.top, left: offset.left});

		$fade.on("click touchstart", hideContent);
		
		$fade.on("transitionend webkitTransitionEnd oTransitionEnd", function () {
			$logoImg.removeClass("ignore-pointer");
		});
	}

	function parentToStage()
	{
		$me.addClass("hover");

		originalPos = {
			x: pxToInt($me.css("left")),
			y: pxToInt($me.css("top"))
		}
		
		var originalOffset = {
			x: $me.offset().left,
			y: $me.offset().top
		}
		
		// Leave a placeholder element behind to remember where to return to.
		var id = getUniqueID();
		$me.before("<div id='id_parentPlaceholder" + id + "' style='width: 1200px; height: 608px; position: absolute;'></div>");
		$parentPlaceholder = $("#id_parentPlaceholder" + id);
		
		//$("#Stage").append($parentPlaceholder);
		$parentPlaceholder.offset({top: 0, left: 0});
		
		$("#Stage").append($me);
		
		$me.offset({
			top: originalOffset.y,
			left: originalOffset.x
		});
		
		$me.redraw(); // Trigger a reflow (prevents the button animating to its new position, and instead treats it like it was always there).
	}

	function parentToParent()
	{
		// Only unparent once.
		if ($parentPlaceholder == null) return;
		
		$me.removeClass("hover");
		
		// Return to the same location in the HTML as where you started from.
		$parentPlaceholder.after($me);
		$parentPlaceholder.remove();
		$parentPlaceholder = null;
		
		$me.css({"top": originalPos.y, "left": originalPos.x});
		
		$me.removeClass("ltx-extra-outro");
		$logoImg.removeClass("ignore-pointer");
	}

	// Create and hide the content + perform initial calculations for this extra.
	function init()
	{
		// Need to use an external script here to get the height of the element.
		$.ajax({url: scriptdir+'actual-js/jquery.actual.js',
				dataType: "script",
				crossDomain: true,
				cache: true,
				success: function() {
		
					$content = sym.createChildSymbol(contentName, $me.find(".ltx-extra-content-holder")).getSymbolElement();
					var $child = $content.children(".ltx-extra-text").first();
					
					// If the extra has just the single text element in it, resize it to fit nicely.
					var resizeTexbox = (autosizeTextbox && $child.length == 1);
					if (resizeTexbox)
					{	
						$child.parent().css("display", "block"); // Temporarily show the content to be able to calculate the height of the texbox.
						
						$content.css({
							"width": $child.width(),
							"height": $child.actual('height')
						});
					}

					// Resize the icon and wrapper to fit the content.
					var iconSize = resizeContent($content);
					
					// Make sure the textbox doesn't clip outside the edge of the screen if automatic resizing is on.
					if (resizeTexbox)
					{
						// If the icon was made too large, go with a preset size instead and make it scroll.
						if (iconSize > 320)
						{
							$child.addClass("scroll");
							$child.css({
								"width": 753,
								"height": 300,
								"top": -10
							});
							
							$content.css({
								"width": $child.width(),
								"height": 280
							});
							
							resizeContent($content);
						}
						else
						{
							$child.css({
								"width": 1200 - (50 + iconSize + 40 + 40), // Distance from the left of the edge screen + iconWidth + distance between the text and the icon + distane between the text and the right side of the screen.
								"top": 0
							});
							
							$content.css({
								"width": $child.width(),
								"height": $child.actual('height')
							});
						}
						
						$child.parent().css("display", "none"); // Hide the temporarily shown parent element when we're done with calculations.
					}
					
					// Manually center the content (prevents Chrome blur).
					$content.css({
						"left": 0,
						"height": ($content.outerHeight() % 2 == 0) ? $content.outerHeight() : ($content.outerHeight()-1)
					}).addClass("centerVert");
				}
		});
	}

	// Resizes the icon and wrapper height based on the size of the extraContentHolder element.
	function resizeContent($content)
	{
		var contentHeight = $content.outerHeight();
		if (contentHeight < CONTENT_MIN_HEIGHT) contentHeight = CONTENT_MIN_HEIGHT;

		var contentY = Math.floor(($("#Stage").outerHeight()-contentHeight)/2);

		$me.css("height", contentHeight+CONTENT_PADDING*2); // Artificially create padding for the outer background.
		var iconSize = contentHeight+CONTENT_PADDING+10;
		$icon.css(
		{
			"max-width": iconSize,
			"height": iconSize
		});  // Set the icons height to similar to the inner contents.
		
		return iconSize;
	}
	
	setTimeout(function(){init();}, 0);

	//var touchDevice = false;
	// Require touch users to press the button twice.
	$me.on("click", function(event){

		// Don't do anything if this extra is already active.
		if ($me.hasClass("active") || $me.hasClass("ltx-extra-outro")) return;
		
		pauseAllVideos();
		
		// Move the extra to the stage until it's hidden.
		parentToStage();
		
		// Fade out the background.
		initFadeBackground();

		$me.addClass("active").addClass("badge");

		//try {sym.$(sfxName)[0].play();} catch(err) {/*ignore if an error is thrown*/}
	});
	
};

/********************/
/* HELPER FUNCTIONS */
/********************/

function pxToInt(pxString)
{
	return parseInt(pxString, 10);
}

// Good for clearing CSS transitions/animations.
$.fn.redraw = function() {
	
	$(this).hide();
	$(this)[0].offsetHeight;
	$(this).show();
};

/********************/
/* DOWNLOAD CONTROL */
/********************/

// Force download buttons to download without a preview (avoids the PDF bug).
$.fn.initDownloadControl = function(filename) {

	var $me = $(this);
	var url = window.location.pathname + '/../../../../../resources/' + filename;
	
	$me.addClass("ltx-extra");
	
	$me.on("mouseup click", function(){
		
		pauseAllVideos();
		
		$(this).find(".btn").addClass("badge");
	});

	$me.children().wrap("<a href='" + url + "' target='_blank' download='" + filename + "'></a>");
	//$me.fixAnchors();	
}

/********************/
/* RESOURCE CONTROL */
/********************/

$.fn.initResourceControl = function(filename, customDirectory) {

	// If it's a PDF resource, open the link in an external window.
	var isPDF = (filename.indexOf(".pdf") >= 0);
	
	if (typeof customDirectory === "undefined" || customDirectory === null) customDirectory = false;

	var $me = $(this);
	var id = getUniqueID();
	
	var iframeLoaded = false;
	
	$me.addClass("ltx-extra");
	
	// No need to generate the window which opens if there's no need for it.
	if (!isPDF)
	{
		$("#Stage").append(" \
		<div id='ltx-resource-wrapper-" + id + "' class='ltx-resource-wrapper'> \
			<div class='close-icon btn'> \
				<div style='background-image: url(images/close-icon.svg);'></div> \
			</div> \
		</div>");
		
		var $content = $("#ltx-resource-wrapper-" + id);
		var $closeIcon = $content.find(".close-icon");
		$content.hide();
		$closeIcon.hide();
		
		$closeIcon.click(function(){
			$content.fadeOut(500);
		});
	}
	
	// Generate a reveal for displaying the resource iframe in.
	$me.click(function(e){
		
		pauseAllVideos();
		
		$me.addClass("badge");
		
		if (isPDF)
		{
			openWeblink("../../../../resources/"+filename, e);
			return;
		}
		
		$closeIcon.hide();
		$content.fadeIn(500);
		
		setTimeout(function(){$closeIcon.fadeIn(500);}, 500);
		
		// If this is the first time this resource has been clicked, append an iframe with the necessary content.
		if (!iframeLoaded)
		{
			if (!customDirectory) $content.prepend("<iframe src='" + window.location.pathname + "/../../../../../resources/"+filename+"/"+filename+".html'></iframe>");
			else $content.prepend("<iframe src='" + window.location.pathname + "/../" + filename + "'></iframe>");
			
			iframeLoaded = true;
		}
	});
}

/*********/
/* VIDEO */
/*********/

// Called on fullscreen reveals.
function pauseAllVideos()
{
	// Pause HTML videos.
	$("video").each(function(){
		$(this)[0].pause();
	});
	
	// Pause any Vimeos.
	$vimeoWrappers = $("iframe[src*=vimeo]");
	if ($vimeoWrappers.length != 0)
	{	
		$.ajax({url: scriptdir+"vimeo-player/player.js",
				dataType: "script",
				crossDomain: true,
				cache: true,
				success: function() {
			
					$vimeoWrappers.each(function(){
						
						var player = new Vimeo.Player($("iframe[src*=vimeo]")[0]);
						player.pause();
					});
				}
		});
	}
}

/*********************************/
/* APPEND VIMEO EMBED TO ELEMENT */
/*********************************/

$.fn.appendVimeo = function (videoURL) {
	
	var $me = $(this);
	
	// Replace the placeholder with a Vimeo embed.
	$me.append('\
		<iframe \
		src="' + videoURL + '" \
		width="' + $me.width() + '" \
		height="' + $me.height() + '" \
		frameborder="0" \
		style="position: absolute;" \
		webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>');
		
	// Add some classes to it (to be sure it's set up properly).
	$me.addClass("video-holder").addClass("video");
};

/*************/
/* TIMECODES */
/*************/

// Automatically detect each timestamp and make it clickable.
$.fn.initTimecodes = function (highlightColor) {
	
	// Find the first video/vimeo embed.
	var $vid = $(this).parent().find("video, .video-holder > iframe").first();
	var vid = $vid[0];
	
	if ($vid.length == 0)
	{
		console.log("ERROR: video/video-holder not found (is the timecode script being called after the append iframe script?)");
		return;
	}

	var isVimeo = $vid.is("iframe");
	
	var timecodes = new Array();
	
	var $t = $(this);
	$t.addClass("timecodes");

	// Init clickable timecodes.
	var timecodeWidth = 0;
	$t.find("p").each(function(){

		// Find the timestamp if there is one.
		var s = $(this).html().match(/\d+:\d{2} /);

		if (s.length == 0) return false;

		// Get the time (in seconds) that we want the video to jump to when this timecode is clicked.
		var d = s[0].split(":");
		var time = parseInt(d[0]*60) + parseInt(d[1]);

		// Change the matched text to be hyperlink.
		$(this).html($(this).html().replace(/\d+:\d{2} /, "<a>" + s[0] + "</a><span>")+"</span>");

		// Make sure all timecodes have the same width.
		var w = $(this).find("a:first-child").outerWidth() + 1;
		if (w > timecodeWidth)
		{	
			timecodeWidth = w;
		}

		// Save the timecode (allows it to be highlighted as the video runs).
		timecodes.push({$e: $(this), time: time});
	});
	
	var $timecodeBtn = $(this);
	
	if (!isVimeo)
	{		
		$.each(timecodes, function(i, e){
			
			e.$e.click(function(){
				vid.currentTime = e.time;
			});
			
		});
	}
	else
	{		
		$.ajax({url: scriptdir+"vimeo-player/player.js",
			dataType: "script",
			crossDomain: true,
			cache: true,
			success: function() {
		
				var player = new Vimeo.Player(vid);
		
				$.each(timecodes, function(i, e){
					
					e.$e.click(function(){
						player.setCurrentTime(e.time);
					});
				});
			}
		});	
	}
	
	$t.find("p > a:first-child").css({"width":timecodeWidth, "position":"absolute"});
	$t.find("p > span").css("margin-left", timecodeWidth + "px");

	// Clone the timecodes element over itself (used for highlighting).
	var $clone = $t.clone();
	$clone.attr("id","");
	$clone.addClass("timecodes-highlight");

	var padding = {x: 5, y: 18};

	if ($clone.hasClass("black"))
	{
		$clone.removeClass("black");
		$clone.addClass("c_" + highlightColor);
	}
	else
	{
		$clone.addClass("black");
		$clone.addClass("c_dark-" + highlightColor);
	}
	$clone.appendTo($t.parent());
	$clone.css({
		"left": $clone.position().left-padding.x,
		"top": $clone.position().top-padding.y,
		"padding": padding.y + "px " + padding.x + "px",
		"clip": "rect(0px, " + ($clone.width() + padding.x*2) + "px, 0px, 0px)"
	});

	// Highlight each timecode as the video plays.
	$vid.on('timeupdate', function(event){

		var me = $(this);

		var top = 0;
		var height = 0;

		$.each(timecodes, function(i, e){

			if (me[0].currentTime >= parseInt(e.time))
			{	
				height = e.$e.height()+6;
				top = e.$e.position().top + e.$e.outerHeight() - height + 4;

				return true; // continue;
			}
		});

		$clone.css({"clip": "rect(" + (top+padding.y) + "px, " + ($clone.width() + padding.x*2) + "px, " + (top+padding.y+height) + "px, 0px)"});
	});
};

/*************************/
/* DYNAMIC IMAGE LOADING */
/*************************/

function loadImage(filename, onLoad)
{
	var img = new Image();
	var src = "images/"+filename;

	img.onload = function() {
		
		if (onLoad != undefined) onLoad();
	};

	img.src = src;
	
	return img;
}

/****************/
/* ALERT BUBBLE */
/****************/
// Creates a yellow bubble element containing text and with an arrow pointing down at the center of the specified element/location.
// Will automatically adjust its position to always fit on the screen (similar to how the Glossary does it).
$.fn.createAlertBubble = function(alertText) {
	
	var STAGE_PADDING = 20;
	var POS_MARGIN = 10;
	
	// Alerts are appended to the #Stage so that they appear over everything.
	var id = getUniqueID();
	$("#Stage").append('<span id="id-alert-bubble-' + id + '" class="bubble-alert text small custom-reveal">\
							<p>' + alertText + '</p>\
							<span class="bubble-alert-arrow"></span>\
						</span>');
	var $alert = $("#id-alert-bubble-" + id);
	var $alertArrow = $alert.find(".bubble-alert-arrow");
	
	// Positioning.
	var alertWidth = $alert.width();
	var alertArrowWidth = $alertArrow.width();
	var parPos = $(this).offset();
	
	var parWidth = $(this).outerWidth();
	
	// Switch to left alignment if the alert would go offscreen.
	if (parPos.left + alertWidth > STAGE_WIDTH - STAGE_PADDING)
	{
		var leftPos = parPos.left - alertWidth;
		$alert.css("left", leftPos + POS_MARGIN);
		
		$alertArrow.css("right", POS_MARGIN + parWidth/2 - alertArrowWidth/2);
	}
	else
	{
		$alert.css("left", parPos.left - POS_MARGIN);
		$alertArrow.css("left", POS_MARGIN + parWidth/2 - alertArrowWidth/2);
	}
	
	$alert.css("top", parPos.top - 44);
	
	return $alert;
}

/***************/
/* INLINE ICON */
/***************/

function insertIconHelper($parent, filename, customMarginTop)
{
	var img = loadImage(filename, function(){
		//if (img.naturalHeight % 2 == 0) $(img).css("height", img.naturalHeight+1);
	});
	$parent.append(img);
	$(img).css("margin-top", (customMarginTop == null) ? 0 : customMarginTop);
}

$.fn.insertIconAfterText = function(search, filename, nospace, customMarginTop) {
	
	var id = getUniqueID();
	$(this).replaceText(search, search + ((nospace == false || nospace == null) ? ' ' : '') + '<span id="inline-icon-' + id + '" style="display: inline-block; opacity: inherit; position: relative; vertical-align: top; height: 1em;"></span>');

	insertIconHelper($("#inline-icon-" + id), filename, customMarginTop);
}

$.fn.insertIconBeforeText = function(search, filename, nospace, customMarginTop) {
	
	var id = getUniqueID();
	$(this).replaceText(search, '<span id="inline-icon-' + id + '" style="display: inline-block; opacity: inherit; position: relative; height: 1em; vertical-align: top;"></span>' + ((nospace == false || nospace == null) ? ' ' : '') + search);

	insertIconHelper($("#inline-icon-" + id), filename, customMarginTop);
}

/*************/
/* REFERENCE */
/*************/

$.fn.insertReference = function(search, name, year) {
	
	var id = getUniqueID();
	
	// Show a different icon on Safari browsers, and on browsers used on Macs (as they cannot display the book icon).
	$(this).replaceText(search, search + ' <span id="id-reference-' + id + '" class="reference" style="font-size: 98%;">' + ((isSafari || isMac) ? "&#x1F4D6;" : "&#x1F4D6;&#xFE0E;") + '</span>');
	
	var $r = $(this).find("#id-reference-" + id).last();
	
	// Create/remove the alert on click.
	$r.click(function(){
		
		// Alert is recreated each time due to the possible changing location of its button.
		var string = "";
		
		if (year == null) string = "(" + name + ")";
		else string = "(" + name + ", " + year + ")";
		
		var $a = $r.createAlertBubble(string);
		$a.addClass("active");
		
		$("*").bind("mouseup", function(){
			$a.removeClass("active");
			setTimeout(function(){$a.remove();}, 1000);
			
			$("*").unbind("mouseup");
		});		
	});
}

/****************/
/* REPLACE TEXT */
/****************/
$.fn.replaceText = function (search, replace) {

	return this.each(function () {
		var node = this.firstChild;

		if (node) {

			/* MILTON'S EDIT */
			/* Due to the way new Edge stores its text, I've had to modify this
			script to recursively loop through ALL child elements in the specified element */
			replaceChild(search, replace, node);
		}
		
		// New: Any hyperlinks that were created with replaceText should NOT use their href value, and instead need to override it with openWeblink(url).
		// Ignore Glossary links too (ones which have '#' as their href).
		$(this).fixAnchors();
	});
};

$.fn.fixAnchors = function () {
	
	// New: Any hyperlinks that were created with replaceText should NOT use their href value, and instead need to override it with openWeblink(url).
	// Ignore Glossary links too (ones which have '#' as their href).
	$(this).find("[href]:not(.r):not([href='#']):not([download])").each(function() {
		
		$(this).addClass("r"); // So it won't be selected again.
		var href = $(this).attr("href"); // Note: this means that if the href changes after this point, the link will still always lead to the first one.
										 // Changing the href of an anchor shouldn't be done ever anyway.
		
		var clickOnce = false;			 // Prevent bubbling.
		
		$(this).on("click mouseup touch", function(e){
			
			var $me = $(this);
			
			e.preventDefault(); // NEVER allow the href to be run, as it could cause the blank page bug.
			
			if (clickOnce) return false; clickOnce = true;
			// Temporarily remove the href (another prevention tactic).
			$me.removeAttr("href");
			setTimeout(function(){
				clickOnce = false;
				$me.attr("href", href);
			}, 0);
			
			$me.addClass("visited").addClass("badge"); // Record that the link has been visited.
			
			openWeblink(href, e); // Open the link through the menu if possible.
			
			e.stopImmediatePropagation();
			return false;
		});
	});
};

jQuery.fn.removeHighlight = function () {
	return this.find("span.highlight").each(function () {
		with (this.parentNode) {
			replaceChild(this.firstChild, this);
		}
		
	}).end();
};

function replaceChild(search, replace, node) {

	var val,
	new_val,
	remove = [];

	var end = false;

	do {
		if (node.nodeType === 3) {
			val = node.nodeValue;

			new_val = val.replace(search, replace);

			if (new_val !== val) {
				if (/</.test(new_val)) {
					$(node).before(new_val);
					remove.push(node);
					end = true;
					break;
				} else {
					node.nodeValue = new_val;
					end = true;
					break;
				}
			}
		}

		// If this element has a child, go deeper by one level.
		if (node.firstChild)
			if (replaceChild(search, replace, node.firstChild)) {
				end = true;
				break;
			}

		// Otherwise, continue on in this level
		node = node.nextSibling;

		// Otherwise, we're out of siblings and have no children. This instance of the function can stop.
	} while (node);

	remove.length && $(remove).remove();

	return end;
}

function highLight() {
	searchTerm = searchInput.val();
	searchRegex = new RegExp(searchTerm, 'g');
	$("#container *").replaceText(searchRegex, '<span class="highlight">' + searchTerm + '</span>');
}

// Fixes a bug with opening PDFs in Chrome (asks the menu wrapper iframe to open the link instead of this HTML file).
function openWeblink(url, event) {

	// Record that the link has been visited (for older versions of the weblink script).
	if (event && event.srcElement && event.srcElement.tagName == "A") event.srcElement.setAttribute("class", "visited badge");

	// If this is clicked while in the UI, open the link through the UI.
	try {
		window.parent._uiOpenWeblink(url);
	} // Otherwise, open the link normally (this will only be called when the screen is loaded as a standalone, outside of the menu).
	catch (err) {
		console.log("DEBUG: Weblink opened in new page.");
		var w = window.open(url, "_blank");
		w.focus();
	}
}

var searchInput = $("#keyword"), searchTerm, searchRegex;
$("#apply-highlight").click(function () {
	highLight();
});
//$("form").submit(function(){highLight();});
$("#remove-highlight").bind("click", function () {
	$("#container").removeHighlight();
});

/************/
/* PRETTIFY */
/************/

function PrettyPrint(onComplete)
{
	// prePrettifyCustom first.
	$("code, pre").each(function(){
		$(this).prePrettifyCustom();
	});
	
	$.ajax({
		url: scriptdir+'google-code-prettify/run_prettify.js',
		dataType: "script",
		crossDomain: true,
		cache: true,
		success: function() {
			
			PR.prettyPrint();
			if (onComplete != undefined) onComplete();
		}
	});
}

// Older script support:
var PR = {
	prettyPrint: function(){
		PrettyPrint();
	}
}

/************/
/* PRETTIFY */
/************/

function CodeMirror($e, value, onComplete)
{
	var theme = "didasko";
	
	$.ajax({
		url: scriptdir+'code-mirror/lib/codemirror.js',
		dataType: "script",
		crossDomain: true,
		cache: true,
		success: function() {
			
			$.ajax({
				url: scriptdir+'code-mirror/mode/xml/xml.js',
				dataType: "script",
				crossDomain: true,
				cache: true,
				success: function() {
					
					$('head').append('<link rel="stylesheet" href="' + scriptdir + 'code-mirror/lib/codemirror.css' + '" type="text/css" />');
					$('head').append('<link rel="stylesheet" href="' + scriptdir + 'code-mirror/theme/' + theme + '.css' + '" type="text/css" />');
					
					var cm = CodeMirror($e, {
						
						value: value,
						mode:  "xml",
						htmlMode: true,
						matchClosing: true,
						theme: theme,
						lineWrapping: true,
						tabSize: 2
					});
					
					$.ajax({
						url: scriptdir+'code-mirror/lib/formatting.js',
						dataType: "script",
						crossDomain: true,
						cache: true,
						success: function() {
							cm.refresh();
							
							if (onComplete != undefined) onComplete();
						}
					});
				}
			});
		}
	});
}

/******************************************/
/* CUSTOM PRETTIFY.JS SYNTAX HIGHLIGHTING */
/******************************************/

$.fn.figureLabel = function(figureText){
	
	var MARGIN = 10;
	
	$label = $('<div class="text small figure-label"><p style="margin: 0px;">' + figureText + '</p></div>');
	$wrapper = $("<div style='position: absolute;'></div>");
	$wrapper.css({
		"top": $(this).css("top"),
		"left": $(this).css("left"),
		"width": $(this).outerWidth(),
		"height": $(this).outerHeight()
	});
	
	$(this).css({"top": 0, "left": 0});
	$(this).wrap($wrapper);
	
	$(this).after($label);
}

$.fn.prePrettifyCustom = function () {
	
	// Don't prettify output elements.
	if (!$(this).hasClass("prettyprint")) return;
	
	// Only prettify an element once.
	if ($(this).hasClass("preprettycustom")) return;
	$(this).addClass("preprettycustom");
	
	$(this).css("text-align", "left");
	
	// Convert Edge generated paragraphs into a format that PrettyPrint will be more compatible with.
	var finalHTML = "";
	$(this).find("p").each(function(){
		
		//var t = $(this).text().trim();
		var t = $(this).text().replace(/\s*$/,""); // Trim the end of the string only (as custom indents may have been added).
		
		// Remove an extra paragraph (which Edge sometimes generates).
		if ($(this).is(":last-child") && t == "") return true;
		
		$p = $('<p style="margin: 0px;"></p>');
		$p.text(t + "\n");
		
		finalHTML += $p[0].outerHTML;
	});
	
	// Remove &#8203; characters (they appear in copy and pasting as white dots in some programs).
	finalHTML = finalHTML.replace(/\u200B/g, '');
	
	$(this).html(finalHTML);
}

// DD-specific custom syntax highlighting for Java code.
$.fn.prettifyCustom = function () {
	
	// Don't prettify output elements.
	if (!$(this).hasClass("prettyprint")) return;
	
	// Allow for custom indenting.
	var noIndent = $(this).hasClass("noIndent");
	
	// Only do this once.
	if ($(this).hasClass("prettycustom")) return;
	$(this).addClass("prettycustom");
	
	var indent = 0;
	
	$.fn.updateIndent = function () {
	
		// Set the indent.
		var me = $(this);
		var ind = indent;
		
		// Delay this in order to prevent the <pre> tags being treated as code to check by PrettyPrint.
		setTimeout(function(){
			
			if (!isMsEdge && !isIE)
			{
				for (var i = 0; i < ind; i++) me.prepend("<pre>&#9;</pre>"); // Sadly, have to do this one by one because MS Edge doesn't support the tab-size CSS.
			}
			else
			{
				var str = "";
				for (var i = 0; i < ind; i++) str += "  ";
				me.prepend("<pre>" + str + "</pre>");
			}
		}, 0);
	};
	
	/////////
	// CSS //
	/////////
	
	if ($(this).hasClass("lang-css"))
	{
		$(this).find("p").each(function(){
			
			if (!noIndent)
			{
				// Indenting
				var outd = $(this).find(".pun:contains(})").length;
				var ind =  $(this).find(".pun:contains({)").length;
				
				if (ind > outd)
				{
					$(this).updateIndent();
					indent += ind - outd;
				}
				else
				{
					indent += ind - outd;
					$(this).updateIndent();
				}
			}
			
			// Selectors.
			var $b = $(this).find(".pun:contains({)");
			
			$b.prevAll().addClass("selector");
			$b.closest("p").prev().find("span span").addClass("selector");
			if ($b.closest("p").prev().find(".selector").length == 0) $b.closest("p").prev().find("span").addClass("selector");
			
			$(this).find(".pun.selector:contains(.)").addClass("selectorClass").next().addClass("selectorClass");
			$(this).find(".com:contains(#)").addClass("selectorId");
			
			// # has a weird interaction when HTML and CSS are mixed. This is an override to it.
			$(this).find(":contains(@)").addClass("selectorId");
			$(this).find(".selectorId").each(function(){
				
				$(this).text($(this).text().replace(/@/g, '#'));
			});
			
			// Properties.
			$(this).find(".pun:contains(:)").prevAll().addClass("property");
			
		});
	}
	
	//////////
	// HTML //
	//////////
	
	if ($(this).hasClass("lang-html"))
	{	
		if (noIndent) return;

		// Tags
		$(this).find("p").each(function(){

			// Check for single line elements.
			//var outd = $(this).find(".tag:contains('" + escape("/") + "'):not(:contains('/>'))").length;
			var outd = $(this).find(".tag:contains(/>):not(:contains(</html>)):not(:contains(</body>)):not(:contains(</head>)), \
									 .tag:contains(</):not(:contains(</html>)):not(:contains(</body>)):not(:contains(</head>))").length;
			var ind =  $(this).find(".tag:contains(<):not(:contains(</)):not(:contains(<html)):not(:contains(<body>)):not(:contains(<head>))").length;
			
			if (ind > outd)
			{
				$(this).updateIndent();
				indent += ind - outd;
			}
			else
			{
				indent += ind - outd;
				$(this).updateIndent();
			}
		});
		
		return;
	}
	
	//////////
	// JAVA //
	//////////
	
	if ($(this).hasClass("lang-java"))
		{
		// System streams
		$(this).find(".typ:contains('System')").each(function(){
			
			$(this).next(".pun").next(".pln:contains('in'), .pln:contains('out')").addClass("stm");
		});
		
		// Functions
		$(this).find(".pln").next(".pun:contains('(')").each(function(){

			if ($(this).prevAll(".kwd:contains('public'), .kwd:contains('protected'), .kwd:contains('private')").length != 0 ||
				$(this).nextAll(".pun").last().text() == "{")
			{
				$(this).prev().addClass("fun");
				if ($(this).prev().text().indexOf("main") >= 0) $(this).prev().css("font-style", "italic");
			}
		});
		
		// Classes
		$(this).find(".kwd:contains('class')").nextAll(".typ").addClass("cls");
		
		// Indents {}
		$(this).find("p").each(function(){
			
			if (noIndent) return false;
			
			// Check if this paragraph should be un-indented.
			$(this).find(".pun:contains('}'), .pun:contains(']')").each(function(){ indent--; });
			
			// Set the indent.
			$(this).updateIndent();
			
			// Check if the next paragraph should be indented.
			$(this).find(".pun:contains('{'), .pun:contains('[')").each(function(){ indent++; });
		});
	}
};

/********************/
/* Common functions */
/********************/

getVectorLength = function(v){
	
	return Math.sqrt(v.x*v.x + v.y*v.y);
};

getVectorAngle = function(v){
	
	return Math.atan2(v.y, v.x) * 57.296;
};

/*************/
/* Questions */
/*************/

function initAnnotation(me) {initQuestion(me);} // Defunct name (kept this in case of errors with old content).
function initQuestion(me)
{
	var $me = me.getSymbolElement();

	var revealed = false;

	// All outlines in an question must be red (for association).
	$me.find(".outline").addClass("outline-red");

	// Reveal the question.
	me.$("btn").click(function(){

		// Don't re-reveal when the question is already active.
		if (revealed) return;
		revealed = true;

		$me.addClass("active");
		$me.parent(".outline").addClass("outline-red"); // If this question is inside of an outline, turn it red while the question is active.

		var $line;

		// Generate (draw) a line to the mainBubbe (if it exists).
		$mb = $me.find("[id$=mainBubble]");

		if ($mb.length != 0)
		{
			$mb = $mb.first();

			var p1 = {
				x: $me.width()/2,
				y: $me.height()/2
			};

			// Get the center of the question (to draw to).
			var p2 = {
				x: $mb.position().left + $mb.width()/2,
				y: $mb.position().top
			};

			var v = {
				x: p2.x-p1.x,
				y: p2.y-p1.y
			};

			var l = getVectorLength(v);

			// Draw a line to the question.
			var a = getVectorAngle(v);
			var id = getUniqueID();

			$(this).before("<div id='question-line-"+id+"' class='question-line c_red'></div>");
			$line = $("#question-line-"+id);

			$line.css({
				"transform": "rotate("+a+"deg)",
				"left": p1.x,
				"top": p1.y
			});
			$line.animate({"width":l}, 500);

			//TweenMax.to(currentLine, 0.5, {css: {'transform': 'rotate('+Angle+'deg) scaleX(1)'}, ease:Power1.easeInOut});
		}

		// Clicking anywhere will close this question.
		$("*").bind("mouseup.hideQuestion", function(){

			if ($line != null)
			{
				var $temp = $line;
				$temp.animate({"width":0}, 500, function(){
					$temp.remove();
					revealed = false;
				});
			}
			else
			{
				setTimeout(function(){revealed = false;}, 500);
			}

			$me.parent(".outline").removeClass("outline-red");
			$me.removeClass("active");	
			$("*").unbind(".hideQuestion");
		});
	});
}


/*************************************/
/* T13b content navigation generator */
/*************************************/

$.fn.addContentNavigation = function(sym, numScreens, replaceContentFunc)
{
	var id = getUniqueID();
	$(this).append("<div id='content-nav-"+id+"' class='content-nav'></div>");
	
	var $nav = $("#content-nav-"+id);
	
	for (var i = 0; i < numScreens; i++)
	{
		$nav.append("<div class='btn'></div>");
	}

	// The first content has always been visited.
	// Special fix for older Edge Screens.
	if ($("#Stage_sIcon").length == 1) $nav.find(".btn:first-child").addClass("badge").addClass("active");
	
	$nav.find(".btn").click(function(e, i){
		
		if (sym.content.getSymbolElement().is(":animated")) return;
		
		replaceContentFunc($(this).index()+1);
	});
	
	// Custom navigation positioning.
	$customNav = $(this).find(".content-nav-target").first();
	if ($customNav.length != 0)
	{
		$nav.css({
			"text-align": "center",
			"width": $customNav.width(),
			"left": parseInt($customNav.css("left")),
			"top": parseInt($customNav.css("top")) + $customNav.outerHeight() + 10
		});
		
		$customNav.remove();
	}
	else
	{
		$nav.css({"right": "20px", "bottom": "5px"});
	}
};

/**********************************************/
/* Fullscreen background crossfade controller */
/**********************************************/

// Pass in the content element that's being changed to.
// $(this) = contentHolder.
$.fn.crossfadeBackground = function($e)
{
	const FADE_TIME = 750; // How long the crossfade will last.
	
	// Find the background element.
	var $bg = $e.children("[style*='height: 608px']:not('.t13-content-bg'):not([id*='TextHolder'])").first();
	
	// Either fade between images, or background colours.
	var bgStyle = $bg.css("background-image");
	var bgColor = $bg.css("background-color");
	if (bgColor == "transparent") bgColor = "#ffffff";

	// Hide the background element in the content (it's about to be duplicated).
	$bg.hide();

	var $me = $(this);
	$me.prepend("<div class='t13-content-bg' style=' \
		position: absolute; \
		width: 100%; \
		height: 100%; \
		left: 0; \
		top: 0; \
		background-image: " + bgStyle + "; \
		background-color: " + bgColor + ";'></div>"); // Add the current background above the old background and fade it in.
	$me.find(".t13-content-bg:not(:first-child)").fadeOut(FADE_TIME, function(){
			 $me.find(".t13-content-bg:not(:first-child)").remove();
		});

}















